m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sayun/Documents/AYOC/Nueva carpeta/RISC/simulation/qsim
Ehard_block
Z0 w1611643298
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
Z7 dD:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/simulation/qsim
Z8 8pipeline.vho
Z9 Fpipeline.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1611643299
!i10b 1
Z12 !s108 1611643299.000000
Z13 !s90 -work|work|pipeline.vho|
Z14 !s107 pipeline.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epipeline
Z17 w1611912675
Z18 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z19 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z20 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R1
Z21 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R3
R4
R5
Z22 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R7
R8
R9
l0
L39
VKDDe7PJbc]67d>i8HXCWP3
!s100 =GF3Y;RFIgbE5VbT89=6T3
R10
32
Z23 !s110 1611912676
!i10b 1
Z24 !s108 1611912676.000000
R13
R14
!i113 1
R15
R16
Astructure
R18
R19
R20
R1
R21
R3
R4
R5
R22
DEx4 work 8 pipeline 0 22 KDDe7PJbc]67d>i8HXCWP3
l757
L182
VQFo2ELg0C07WV1=9gW]g]3
!s100 Qda7kV6JzJz^R=J<=f]ZU2
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Epipeline_vhd_vec_tst
Z25 w1611912673
R4
R5
R7
Z26 8Waveform1.vwf.vht
Z27 FWaveform1.vwf.vht
l0
L32
Vch_T9l^f6WzZMW:46RJD]1
!s100 FiZSDhmC8zK6nWfn30_Ak2
R10
32
R23
!i10b 1
R24
Z28 !s90 -work|work|Waveform1.vwf.vht|
Z29 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Apipeline_arch
R4
R5
Z30 DEx4 work 20 pipeline_vhd_vec_tst 0 22 ch_T9l^f6WzZMW:46RJD]1
l71
L34
Z31 V63KOoYH=32gELW[0XMIiZ3
Z32 !s100 =_NI`9zzYmk_MOdPYGD@^3
R10
32
R23
!i10b 1
R24
R28
R29
!i113 1
R15
R16
