vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/incrementador.vhdl
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/mux_pc.vhdl
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/registro_pc.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/memoria_inst.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/pipeline.bdf
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/registro_inst.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/etapa1.bdf
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/ext_signo.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/etapa2.bdf
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/mux_dir.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/sumador.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/memoria_datos.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/mux_src.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/registros.bdf
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/mux_regs.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/deco_regw.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/u_control.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/reg_acoplo_3.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/upa.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/mux_1.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/etapa3.bdf
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/mux_result.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/ccr.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/branch.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/registro_1.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/reg_acoplo_4.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/mux_dirw.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/registro_esp.vhdl
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/registro_pc2.vhd
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/mem_prog.mif
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/Waveform.vwf
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/Waveform1.vwf
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/db/mux_pjc.tdf
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/db/mux_flc.tdf
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/programas/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/Programas/intelFPGA_lite/19.1/PRACTICAS/RISC/db/altsyncram_20q1.tdf
design_name = pipeline
instance = comp, \n~output\, n~output, pipeline, 1
instance = comp, \z~output\, z~output, pipeline, 1
instance = comp, \v~output\, v~output, pipeline, 1
instance = comp, \c~output\, c~output, pipeline, 1
instance = comp, \h~output\, h~output, pipeline, 1
instance = comp, \i~output\, i~output, pipeline, 1
instance = comp, \ACCA_D[15]~output\, ACCA_D[15]~output, pipeline, 1
instance = comp, \ACCA_D[14]~output\, ACCA_D[14]~output, pipeline, 1
instance = comp, \ACCA_D[13]~output\, ACCA_D[13]~output, pipeline, 1
instance = comp, \ACCA_D[12]~output\, ACCA_D[12]~output, pipeline, 1
instance = comp, \ACCA_D[11]~output\, ACCA_D[11]~output, pipeline, 1
instance = comp, \ACCA_D[10]~output\, ACCA_D[10]~output, pipeline, 1
instance = comp, \ACCA_D[9]~output\, ACCA_D[9]~output, pipeline, 1
instance = comp, \ACCA_D[8]~output\, ACCA_D[8]~output, pipeline, 1
instance = comp, \ACCA_D[7]~output\, ACCA_D[7]~output, pipeline, 1
instance = comp, \ACCA_D[6]~output\, ACCA_D[6]~output, pipeline, 1
instance = comp, \ACCA_D[5]~output\, ACCA_D[5]~output, pipeline, 1
instance = comp, \ACCA_D[4]~output\, ACCA_D[4]~output, pipeline, 1
instance = comp, \ACCA_D[3]~output\, ACCA_D[3]~output, pipeline, 1
instance = comp, \ACCA_D[2]~output\, ACCA_D[2]~output, pipeline, 1
instance = comp, \ACCA_D[1]~output\, ACCA_D[1]~output, pipeline, 1
instance = comp, \ACCA_D[0]~output\, ACCA_D[0]~output, pipeline, 1
instance = comp, \ACCB_D[15]~output\, ACCB_D[15]~output, pipeline, 1
instance = comp, \ACCB_D[14]~output\, ACCB_D[14]~output, pipeline, 1
instance = comp, \ACCB_D[13]~output\, ACCB_D[13]~output, pipeline, 1
instance = comp, \ACCB_D[12]~output\, ACCB_D[12]~output, pipeline, 1
instance = comp, \ACCB_D[11]~output\, ACCB_D[11]~output, pipeline, 1
instance = comp, \ACCB_D[10]~output\, ACCB_D[10]~output, pipeline, 1
instance = comp, \ACCB_D[9]~output\, ACCB_D[9]~output, pipeline, 1
instance = comp, \ACCB_D[8]~output\, ACCB_D[8]~output, pipeline, 1
instance = comp, \ACCB_D[7]~output\, ACCB_D[7]~output, pipeline, 1
instance = comp, \ACCB_D[6]~output\, ACCB_D[6]~output, pipeline, 1
instance = comp, \ACCB_D[5]~output\, ACCB_D[5]~output, pipeline, 1
instance = comp, \ACCB_D[4]~output\, ACCB_D[4]~output, pipeline, 1
instance = comp, \ACCB_D[3]~output\, ACCB_D[3]~output, pipeline, 1
instance = comp, \ACCB_D[2]~output\, ACCB_D[2]~output, pipeline, 1
instance = comp, \ACCB_D[1]~output\, ACCB_D[1]~output, pipeline, 1
instance = comp, \ACCB_D[0]~output\, ACCB_D[0]~output, pipeline, 1
instance = comp, \AUX_D[15]~output\, AUX_D[15]~output, pipeline, 1
instance = comp, \AUX_D[14]~output\, AUX_D[14]~output, pipeline, 1
instance = comp, \AUX_D[13]~output\, AUX_D[13]~output, pipeline, 1
instance = comp, \AUX_D[12]~output\, AUX_D[12]~output, pipeline, 1
instance = comp, \AUX_D[11]~output\, AUX_D[11]~output, pipeline, 1
instance = comp, \AUX_D[10]~output\, AUX_D[10]~output, pipeline, 1
instance = comp, \AUX_D[9]~output\, AUX_D[9]~output, pipeline, 1
instance = comp, \AUX_D[8]~output\, AUX_D[8]~output, pipeline, 1
instance = comp, \AUX_D[7]~output\, AUX_D[7]~output, pipeline, 1
instance = comp, \AUX_D[6]~output\, AUX_D[6]~output, pipeline, 1
instance = comp, \AUX_D[5]~output\, AUX_D[5]~output, pipeline, 1
instance = comp, \AUX_D[4]~output\, AUX_D[4]~output, pipeline, 1
instance = comp, \AUX_D[3]~output\, AUX_D[3]~output, pipeline, 1
instance = comp, \AUX_D[2]~output\, AUX_D[2]~output, pipeline, 1
instance = comp, \AUX_D[1]~output\, AUX_D[1]~output, pipeline, 1
instance = comp, \AUX_D[0]~output\, AUX_D[0]~output, pipeline, 1
instance = comp, \instruccion[15]~output\, instruccion[15]~output, pipeline, 1
instance = comp, \instruccion[14]~output\, instruccion[14]~output, pipeline, 1
instance = comp, \instruccion[13]~output\, instruccion[13]~output, pipeline, 1
instance = comp, \instruccion[12]~output\, instruccion[12]~output, pipeline, 1
instance = comp, \instruccion[11]~output\, instruccion[11]~output, pipeline, 1
instance = comp, \instruccion[10]~output\, instruccion[10]~output, pipeline, 1
instance = comp, \instruccion[9]~output\, instruccion[9]~output, pipeline, 1
instance = comp, \instruccion[8]~output\, instruccion[8]~output, pipeline, 1
instance = comp, \instruccion[7]~output\, instruccion[7]~output, pipeline, 1
instance = comp, \instruccion[6]~output\, instruccion[6]~output, pipeline, 1
instance = comp, \instruccion[5]~output\, instruccion[5]~output, pipeline, 1
instance = comp, \instruccion[4]~output\, instruccion[4]~output, pipeline, 1
instance = comp, \instruccion[3]~output\, instruccion[3]~output, pipeline, 1
instance = comp, \instruccion[2]~output\, instruccion[2]~output, pipeline, 1
instance = comp, \instruccion[1]~output\, instruccion[1]~output, pipeline, 1
instance = comp, \instruccion[0]~output\, instruccion[0]~output, pipeline, 1
instance = comp, \IX_D[15]~output\, IX_D[15]~output, pipeline, 1
instance = comp, \IX_D[14]~output\, IX_D[14]~output, pipeline, 1
instance = comp, \IX_D[13]~output\, IX_D[13]~output, pipeline, 1
instance = comp, \IX_D[12]~output\, IX_D[12]~output, pipeline, 1
instance = comp, \IX_D[11]~output\, IX_D[11]~output, pipeline, 1
instance = comp, \IX_D[10]~output\, IX_D[10]~output, pipeline, 1
instance = comp, \IX_D[9]~output\, IX_D[9]~output, pipeline, 1
instance = comp, \IX_D[8]~output\, IX_D[8]~output, pipeline, 1
instance = comp, \IX_D[7]~output\, IX_D[7]~output, pipeline, 1
instance = comp, \IX_D[6]~output\, IX_D[6]~output, pipeline, 1
instance = comp, \IX_D[5]~output\, IX_D[5]~output, pipeline, 1
instance = comp, \IX_D[4]~output\, IX_D[4]~output, pipeline, 1
instance = comp, \IX_D[3]~output\, IX_D[3]~output, pipeline, 1
instance = comp, \IX_D[2]~output\, IX_D[2]~output, pipeline, 1
instance = comp, \IX_D[1]~output\, IX_D[1]~output, pipeline, 1
instance = comp, \IX_D[0]~output\, IX_D[0]~output, pipeline, 1
instance = comp, \IY_D[15]~output\, IY_D[15]~output, pipeline, 1
instance = comp, \IY_D[14]~output\, IY_D[14]~output, pipeline, 1
instance = comp, \IY_D[13]~output\, IY_D[13]~output, pipeline, 1
instance = comp, \IY_D[12]~output\, IY_D[12]~output, pipeline, 1
instance = comp, \IY_D[11]~output\, IY_D[11]~output, pipeline, 1
instance = comp, \IY_D[10]~output\, IY_D[10]~output, pipeline, 1
instance = comp, \IY_D[9]~output\, IY_D[9]~output, pipeline, 1
instance = comp, \IY_D[8]~output\, IY_D[8]~output, pipeline, 1
instance = comp, \IY_D[7]~output\, IY_D[7]~output, pipeline, 1
instance = comp, \IY_D[6]~output\, IY_D[6]~output, pipeline, 1
instance = comp, \IY_D[5]~output\, IY_D[5]~output, pipeline, 1
instance = comp, \IY_D[4]~output\, IY_D[4]~output, pipeline, 1
instance = comp, \IY_D[3]~output\, IY_D[3]~output, pipeline, 1
instance = comp, \IY_D[2]~output\, IY_D[2]~output, pipeline, 1
instance = comp, \IY_D[1]~output\, IY_D[1]~output, pipeline, 1
instance = comp, \IY_D[0]~output\, IY_D[0]~output, pipeline, 1
instance = comp, \SP_D[15]~output\, SP_D[15]~output, pipeline, 1
instance = comp, \SP_D[14]~output\, SP_D[14]~output, pipeline, 1
instance = comp, \SP_D[13]~output\, SP_D[13]~output, pipeline, 1
instance = comp, \SP_D[12]~output\, SP_D[12]~output, pipeline, 1
instance = comp, \SP_D[11]~output\, SP_D[11]~output, pipeline, 1
instance = comp, \SP_D[10]~output\, SP_D[10]~output, pipeline, 1
instance = comp, \SP_D[9]~output\, SP_D[9]~output, pipeline, 1
instance = comp, \SP_D[8]~output\, SP_D[8]~output, pipeline, 1
instance = comp, \SP_D[7]~output\, SP_D[7]~output, pipeline, 1
instance = comp, \SP_D[6]~output\, SP_D[6]~output, pipeline, 1
instance = comp, \SP_D[5]~output\, SP_D[5]~output, pipeline, 1
instance = comp, \SP_D[4]~output\, SP_D[4]~output, pipeline, 1
instance = comp, \SP_D[3]~output\, SP_D[3]~output, pipeline, 1
instance = comp, \SP_D[2]~output\, SP_D[2]~output, pipeline, 1
instance = comp, \SP_D[1]~output\, SP_D[1]~output, pipeline, 1
instance = comp, \SP_D[0]~output\, SP_D[0]~output, pipeline, 1
instance = comp, \RELOJ~input\, RELOJ~input, pipeline, 1
instance = comp, \RELOJ~inputCLKENA0\, RELOJ~inputCLKENA0, pipeline, 1
instance = comp, \inst34|valor_interno[0]~_wirecell\, inst34|valor_interno[0]~_wirecell, pipeline, 1
instance = comp, \RESET~input\, RESET~input, pipeline, 1
instance = comp, \RESET~inputCLKENA0\, RESET~inputCLKENA0, pipeline, 1
instance = comp, \inst7|Add0~1\, inst7|Add0~1, pipeline, 1
instance = comp, \inst7|Add0~5\, inst7|Add0~5, pipeline, 1
instance = comp, \inst7|Add0~17\, inst7|Add0~17, pipeline, 1
instance = comp, \inst7|Add0~9\, inst7|Add0~9, pipeline, 1
instance = comp, \inst1|Mux13~1\, inst1|Mux13~1, pipeline, 1
instance = comp, \inst8|valor_interno[1]\, inst8|valor_interno[1], pipeline, 1
instance = comp, \inst34|valor_interno[2]~DUPLICATE\, inst34|valor_interno[2]~DUPLICATE, pipeline, 1
instance = comp, \inst34|valor_interno[4]~DUPLICATE\, inst34|valor_interno[4]~DUPLICATE, pipeline, 1
instance = comp, \inst1|Mux14~0\, inst1|Mux14~0, pipeline, 1
instance = comp, \inst8|valor_interno[17]\, inst8|valor_interno[17], pipeline, 1
instance = comp, \inst8|valor_interno[16]~DUPLICATE\, inst8|valor_interno[16]~DUPLICATE, pipeline, 1
instance = comp, \inst4|Equal2~0\, inst4|Equal2~0, pipeline, 1
instance = comp, \inst1|Mux8~0\, inst1|Mux8~0, pipeline, 1
instance = comp, \inst8|valor_interno[23]\, inst8|valor_interno[23], pipeline, 1
instance = comp, \inst1|Mux9~0\, inst1|Mux9~0, pipeline, 1
instance = comp, \inst8|valor_interno[22]\, inst8|valor_interno[22], pipeline, 1
instance = comp, \inst8|valor_interno[21]~DUPLICATE\, inst8|valor_interno[21]~DUPLICATE, pipeline, 1
instance = comp, \inst4|Equal0~0\, inst4|Equal0~0, pipeline, 1
instance = comp, \inst8|valor_interno[17]~DUPLICATE\, inst8|valor_interno[17]~DUPLICATE, pipeline, 1
instance = comp, \inst4|Equal8~1\, inst4|Equal8~1, pipeline, 1
instance = comp, \inst4|selregr[1]~0\, inst4|selregr[1]~0, pipeline, 1
instance = comp, \inst4|Equal3~0\, inst4|Equal3~0, pipeline, 1
instance = comp, \inst8|valor_interno[22]~DUPLICATE\, inst8|valor_interno[22]~DUPLICATE, pipeline, 1
instance = comp, \inst8|valor_interno[18]\, inst8|valor_interno[18], pipeline, 1
instance = comp, \inst4|Equal6~0\, inst4|Equal6~0, pipeline, 1
instance = comp, \inst4|Equal7~0\, inst4|Equal7~0, pipeline, 1
instance = comp, \inst4|Equal2~1\, inst4|Equal2~1, pipeline, 1
instance = comp, \inst4|Equal2~2\, inst4|Equal2~2, pipeline, 1
instance = comp, \inst4|selregr[0]~3\, inst4|selregr[0]~3, pipeline, 1
instance = comp, \inst4|memw~0\, inst4|memw~0, pipeline, 1
instance = comp, \inst4|Equal4~0\, inst4|Equal4~0, pipeline, 1
instance = comp, \inst4|selfalgs~1\, inst4|selfalgs~1, pipeline, 1
instance = comp, \inst4|selregr[3]~5\, inst4|selregr[3]~5, pipeline, 1
instance = comp, \inst4|Equal0~1\, inst4|Equal0~1, pipeline, 1
instance = comp, \inst4|selregr[1]~1\, inst4|selregr[1]~1, pipeline, 1
instance = comp, \inst4|selregr[1]~4\, inst4|selregr[1]~4, pipeline, 1
instance = comp, \inst4|Equal8~2\, inst4|Equal8~2, pipeline, 1
instance = comp, \inst4|selregr~6\, inst4|selregr~6, pipeline, 1
instance = comp, \inst4|selregr~7\, inst4|selregr~7, pipeline, 1
instance = comp, \inst700666|inst|Equal0~0\, inst700666|inst|Equal0~0, pipeline, 1
instance = comp, \inst4|selregr[1]~2\, inst4|selregr[1]~2, pipeline, 1
instance = comp, \inst4|selsrc[1]~1\, inst4|selsrc[1]~1, pipeline, 1
instance = comp, \inst14|valor_interno[1]~0\, inst14|valor_interno[1]~0, pipeline, 1
instance = comp, \inst14|valor_interno[1]~1\, inst14|valor_interno[1]~1, pipeline, 1
instance = comp, \inst4|selregw[0]~1\, inst4|selregw[0]~1, pipeline, 1
instance = comp, \inst16|selregw[0]\, inst16|selregw[0], pipeline, 1
instance = comp, \inst107|selregw[0]\, inst107|selregw[0], pipeline, 1
instance = comp, \inst4|selregw~0\, inst4|selregw~0, pipeline, 1
instance = comp, \inst16|selregw[2]\, inst16|selregw[2], pipeline, 1
instance = comp, \inst107|selregw[2]\, inst107|selregw[2], pipeline, 1
instance = comp, \inst700666|inst1000|Equal0~1\, inst700666|inst1000|Equal0~1, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[4]\, inst700666|ACCB|valor_interno[4], pipeline, 1
instance = comp, \inst4|Equal6~1\, inst4|Equal6~1, pipeline, 1
instance = comp, \inst4|selfalgs~3\, inst4|selfalgs~3, pipeline, 1
instance = comp, \inst4|memw~1\, inst4|memw~1, pipeline, 1
instance = comp, \inst16|memw\, inst16|memw, pipeline, 1
instance = comp, \inst107|memw\, inst107|memw, pipeline, 1
instance = comp, \inst4|selsrc[1]~0\, inst4|selsrc[1]~0, pipeline, 1
instance = comp, \inst10|Mux10~0\, inst10|Mux10~0, pipeline, 1
instance = comp, \inst10|Mux10~1\, inst10|Mux10~1, pipeline, 1
instance = comp, \inst1|Mux31~0\, inst1|Mux31~0, pipeline, 1
instance = comp, \inst8|valor_interno[0]\, inst8|valor_interno[0], pipeline, 1
instance = comp, \inst700666|inst|Equal0~1\, inst700666|inst|Equal0~1, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[0]\, inst700666|ACCB|valor_interno[0], pipeline, 1
instance = comp, \inst4|sr~0\, inst4|sr~0, pipeline, 1
instance = comp, \inst4|sels1~0\, inst4|sels1~0, pipeline, 1
instance = comp, \inst4|sels1~1\, inst4|sels1~1, pipeline, 1
instance = comp, \inst11|Add0~24\, inst11|Add0~24, pipeline, 1
instance = comp, \inst11|Add0~1\, inst11|Add0~1, pipeline, 1
instance = comp, \inst10|Mux15~1\, inst10|Mux15~1, pipeline, 1
instance = comp, \inst15|valor_interno[0]\, inst15|valor_interno[0], pipeline, 1
instance = comp, \inst4|Equal9~0\, inst4|Equal9~0, pipeline, 1
instance = comp, \inst4|selresult[0]~0\, inst4|selresult[0]~0, pipeline, 1
instance = comp, \inst16|selresult[0]\, inst16|selresult[0], pipeline, 1
instance = comp, \inst23|valor_interno[0]\, inst23|valor_interno[0], pipeline, 1
instance = comp, \inst10|Mux15~0\, inst10|Mux15~0, pipeline, 1
instance = comp, \inst11|Add0~25\, inst11|Add0~25, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[1]~DUPLICATE\, inst700666|ACCB|valor_interno[1]~DUPLICATE, pipeline, 1
instance = comp, \inst202|Mux14~0\, inst202|Mux14~0, pipeline, 1
instance = comp, \inst700666|inst1000|Equal0~0\, inst700666|inst1000|Equal0~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[1]\, inst700666|ACCA|valor_interno[1], pipeline, 1
instance = comp, \inst700|valor_interno[3]~0\, inst700|valor_interno[3]~0, pipeline, 1
instance = comp, \inst4|selsrc[0]~3\, inst4|selsrc[0]~3, pipeline, 1
instance = comp, \inst4|selsrc[1]~2\, inst4|selsrc[1]~2, pipeline, 1
instance = comp, \inst700|valor_interno[3]~1\, inst700|valor_interno[3]~1, pipeline, 1
instance = comp, \inst700|valor_interno[1]\, inst700|valor_interno[1], pipeline, 1
instance = comp, \inst33|opres[11]~4\, inst33|opres[11]~4, pipeline, 1
instance = comp, \inst1|Mux29~0\, inst1|Mux29~0, pipeline, 1
instance = comp, \inst8|valor_interno[2]\, inst8|valor_interno[2], pipeline, 1
instance = comp, \inst11|Add0~26\, inst11|Add0~26, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[2]\, inst700666|ACCB|valor_interno[2], pipeline, 1
instance = comp, \inst11|Add0~5\, inst11|Add0~5, pipeline, 1
instance = comp, \inst11|Add0~9\, inst11|Add0~9, pipeline, 1
instance = comp, \inst10|Mux13~1\, inst10|Mux13~1, pipeline, 1
instance = comp, \inst15|valor_interno[2]\, inst15|valor_interno[2], pipeline, 1
instance = comp, \inst23|valor_interno[2]\, inst23|valor_interno[2], pipeline, 1
instance = comp, \inst10|Mux13~0\, inst10|Mux13~0, pipeline, 1
instance = comp, \inst1|Mux28~0\, inst1|Mux28~0, pipeline, 1
instance = comp, \inst8|valor_interno[3]\, inst8|valor_interno[3], pipeline, 1
instance = comp, \inst11|Add0~27\, inst11|Add0~27, pipeline, 1
instance = comp, \inst11|Add0~13\, inst11|Add0~13, pipeline, 1
instance = comp, \inst11|Add0~17\, inst11|Add0~17, pipeline, 1
instance = comp, \inst10|Mux11~1\, inst10|Mux11~1, pipeline, 1
instance = comp, \inst15|valor_interno[4]\, inst15|valor_interno[4], pipeline, 1
instance = comp, \inst23|valor_interno[4]\, inst23|valor_interno[4], pipeline, 1
instance = comp, \inst10|Mux11~0\, inst10|Mux11~0, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[5]~feeder\, inst700666|ACCB|valor_interno[5]~feeder, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[5]\, inst700666|ACCB|valor_interno[5], pipeline, 1
instance = comp, \inst11|Add0~21\, inst11|Add0~21, pipeline, 1
instance = comp, \inst10|Mux10~3\, inst10|Mux10~3, pipeline, 1
instance = comp, \inst15|valor_interno[5]\, inst15|valor_interno[5], pipeline, 1
instance = comp, \inst23|valor_interno[5]\, inst23|valor_interno[5], pipeline, 1
instance = comp, \inst10|Mux10~2\, inst10|Mux10~2, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[6]\, inst700666|ACCB|valor_interno[6], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[7]\, inst700666|ACCB|valor_interno[7], pipeline, 1
instance = comp, \inst202|Mux8~0\, inst202|Mux8~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[7]\, inst700666|ACCA|valor_interno[7], pipeline, 1
instance = comp, \inst700|valor_interno[7]\, inst700|valor_interno[7], pipeline, 1
instance = comp, \inst202|Mux17~0\, inst202|Mux17~0, pipeline, 1
instance = comp, \inst202|Mux17~2\, inst202|Mux17~2, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[11]~DUPLICATE\, inst700666|ACCB|valor_interno[11]~DUPLICATE, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[13]\, inst700666|ACCB|valor_interno[13], pipeline, 1
instance = comp, \inst202|Mux2~0\, inst202|Mux2~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[13]\, inst700666|ACCA|valor_interno[13], pipeline, 1
instance = comp, \inst700|valor_interno[13]~DUPLICATE\, inst700|valor_interno[13]~DUPLICATE, pipeline, 1
instance = comp, \inst33|opres[11]~5\, inst33|opres[11]~5, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[12]~DUPLICATE\, inst700666|ACCB|valor_interno[12]~DUPLICATE, pipeline, 1
instance = comp, \inst202|Mux3~0\, inst202|Mux3~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[12]\, inst700666|ACCA|valor_interno[12], pipeline, 1
instance = comp, \inst700|valor_interno[12]\, inst700|valor_interno[12], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[14]\, inst700666|ACCB|valor_interno[14], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[15]~DUPLICATE\, inst700666|ACCB|valor_interno[15]~DUPLICATE, pipeline, 1
instance = comp, \inst202|Mux0~0\, inst202|Mux0~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[15]\, inst700666|ACCA|valor_interno[15], pipeline, 1
instance = comp, \inst700|valor_interno[15]~DUPLICATE\, inst700|valor_interno[15]~DUPLICATE, pipeline, 1
instance = comp, \inst41|mem_rtl_0|auto_generated|ram_block1a0\, inst41|mem_rtl_0|auto_generated|ram_block1a0, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[15]\, inst700666|ACCB|valor_interno[15], pipeline, 1
instance = comp, \inst202|Mux16~0\, inst202|Mux16~0, pipeline, 1
instance = comp, \inst14|valor_interno[12]~2\, inst14|valor_interno[12]~2, pipeline, 1
instance = comp, \inst14|valor_interno[15]\, inst14|valor_interno[15], pipeline, 1
instance = comp, \inst202|Mux1~0\, inst202|Mux1~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[14]\, inst700666|ACCA|valor_interno[14], pipeline, 1
instance = comp, \inst700|valor_interno[14]\, inst700|valor_interno[14], pipeline, 1
instance = comp, \inst33|opres[15]~0\, inst33|opres[15]~0, pipeline, 1
instance = comp, \inst16|selc\, inst16|selc, pipeline, 1
instance = comp, \inst4|cadj~0\, inst4|cadj~0, pipeline, 1
instance = comp, \inst16|cadj\, inst16|cadj, pipeline, 1
instance = comp, \inst4|selfalgs[2]~2\, inst4|selfalgs[2]~2, pipeline, 1
instance = comp, \inst16|selfalgs[2]\, inst16|selfalgs[2], pipeline, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, pipeline, 1
instance = comp, \inst202|Mux15~0\, inst202|Mux15~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[0]\, inst700666|ACCA|valor_interno[0], pipeline, 1
instance = comp, \inst700|valor_interno[0]\, inst700|valor_interno[0], pipeline, 1
instance = comp, \inst33|Equal0~1\, inst33|Equal0~1, pipeline, 1
instance = comp, \inst33|Add0~69\, inst33|Add0~69, pipeline, 1
instance = comp, \inst700|valor_interno[15]\, inst700|valor_interno[15], pipeline, 1
instance = comp, \inst33|Add0~83\, inst33|Add0~83, pipeline, 1
instance = comp, \inst33|Add0~82\, inst33|Add0~82, pipeline, 1
instance = comp, \inst700|valor_interno[13]\, inst700|valor_interno[13], pipeline, 1
instance = comp, \inst14|valor_interno[12]~DUPLICATE\, inst14|valor_interno[12]~DUPLICATE, pipeline, 1
instance = comp, \inst33|Add0~71\, inst33|Add0~71, pipeline, 1
instance = comp, \inst33|Add0~81\, inst33|Add0~81, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[10]\, inst700666|ACCB|valor_interno[10], pipeline, 1
instance = comp, \inst202|Mux21~0\, inst202|Mux21~0, pipeline, 1
instance = comp, \inst14|valor_interno[10]\, inst14|valor_interno[10], pipeline, 1
instance = comp, \inst33|Add0~80\, inst33|Add0~80, pipeline, 1
instance = comp, \inst202|Mux5~0\, inst202|Mux5~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[10]\, inst700666|ACCA|valor_interno[10], pipeline, 1
instance = comp, \inst700|valor_interno[10]~DUPLICATE\, inst700|valor_interno[10]~DUPLICATE, pipeline, 1
instance = comp, \inst33|Add0~79\, inst33|Add0~79, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[8]~DUPLICATE\, inst700666|ACCB|valor_interno[8]~DUPLICATE, pipeline, 1
instance = comp, \inst202|Mux23~0\, inst202|Mux23~0, pipeline, 1
instance = comp, \inst14|valor_interno[8]\, inst14|valor_interno[8], pipeline, 1
instance = comp, \inst33|Add0~78\, inst33|Add0~78, pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[8]\, inst700666|ACCB|valor_interno[8], pipeline, 1
instance = comp, \inst202|Mux7~0\, inst202|Mux7~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[8]\, inst700666|ACCA|valor_interno[8], pipeline, 1
instance = comp, \inst700|valor_interno[8]\, inst700|valor_interno[8], pipeline, 1
instance = comp, \inst14|valor_interno[7]~DUPLICATE\, inst14|valor_interno[7]~DUPLICATE, pipeline, 1
instance = comp, \inst33|Add0~77\, inst33|Add0~77, pipeline, 1
instance = comp, \inst202|Mux9~0\, inst202|Mux9~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[6]\, inst700666|ACCA|valor_interno[6], pipeline, 1
instance = comp, \inst700|valor_interno[6]\, inst700|valor_interno[6], pipeline, 1
instance = comp, \inst202|Mux26~0\, inst202|Mux26~0, pipeline, 1
instance = comp, \inst14|valor_interno[5]\, inst14|valor_interno[5], pipeline, 1
instance = comp, \inst33|Add0~76\, inst33|Add0~76, pipeline, 1
instance = comp, \inst202|Mux10~0\, inst202|Mux10~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[5]\, inst700666|ACCA|valor_interno[5], pipeline, 1
instance = comp, \inst700|valor_interno[5]\, inst700|valor_interno[5], pipeline, 1
instance = comp, \inst202|Mux11~0\, inst202|Mux11~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[4]\, inst700666|ACCA|valor_interno[4], pipeline, 1
instance = comp, \inst700|valor_interno[4]\, inst700|valor_interno[4], pipeline, 1
instance = comp, \inst202|Mux12~0\, inst202|Mux12~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[3]\, inst700666|ACCA|valor_interno[3], pipeline, 1
instance = comp, \inst700|valor_interno[3]~DUPLICATE\, inst700|valor_interno[3]~DUPLICATE, pipeline, 1
instance = comp, \inst202|Mux29~0\, inst202|Mux29~0, pipeline, 1
instance = comp, \inst14|valor_interno[2]\, inst14|valor_interno[2], pipeline, 1
instance = comp, \inst33|Add0~73\, inst33|Add0~73, pipeline, 1
instance = comp, \inst202|Mux13~0\, inst202|Mux13~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[2]\, inst700666|ACCA|valor_interno[2], pipeline, 1
instance = comp, \inst700|valor_interno[2]\, inst700|valor_interno[2], pipeline, 1
instance = comp, \inst14|valor_interno[1]\, inst14|valor_interno[1], pipeline, 1
instance = comp, \inst33|Add0~72\, inst33|Add0~72, pipeline, 1
instance = comp, \inst202|Mux31~0\, inst202|Mux31~0, pipeline, 1
instance = comp, \inst14|valor_interno[0]\, inst14|valor_interno[0], pipeline, 1
instance = comp, \inst33|Add0~84\, inst33|Add0~84, pipeline, 1
instance = comp, \inst33|Add0~87\, inst33|Add0~87, pipeline, 1
instance = comp, \inst33|Add0~62\, inst33|Add0~62, pipeline, 1
instance = comp, \inst33|Add0~14\, inst33|Add0~14, pipeline, 1
instance = comp, \inst33|Add0~18\, inst33|Add0~18, pipeline, 1
instance = comp, \inst33|Add0~22\, inst33|Add0~22, pipeline, 1
instance = comp, \inst33|Add0~26\, inst33|Add0~26, pipeline, 1
instance = comp, \inst33|Add0~30\, inst33|Add0~30, pipeline, 1
instance = comp, \inst33|Add0~6\, inst33|Add0~6, pipeline, 1
instance = comp, \inst33|Add0~34\, inst33|Add0~34, pipeline, 1
instance = comp, \inst33|Add0~38\, inst33|Add0~38, pipeline, 1
instance = comp, \inst33|Add0~42\, inst33|Add0~42, pipeline, 1
instance = comp, \inst33|Add0~46\, inst33|Add0~46, pipeline, 1
instance = comp, \inst33|Add0~50\, inst33|Add0~50, pipeline, 1
instance = comp, \inst33|Add0~10\, inst33|Add0~10, pipeline, 1
instance = comp, \inst33|Add0~54\, inst33|Add0~54, pipeline, 1
instance = comp, \inst33|Add0~58\, inst33|Add0~58, pipeline, 1
instance = comp, \inst33|Add0~2\, inst33|Add0~2, pipeline, 1
instance = comp, \inst33|Add0~66\, inst33|Add0~66, pipeline, 1
instance = comp, \inst33|opres[16]~36\, inst33|opres[16]~36, pipeline, 1
instance = comp, \inst33|opres[16]\, inst33|opres[16], pipeline, 1
instance = comp, \inst|ci\, inst|ci, pipeline, 1
instance = comp, \inst40|$00000|auto_generated|l1_w0_n0_mux_dataout~0\, inst40|$00000|auto_generated|l1_w0_n0_mux_dataout~0, pipeline, 1
instance = comp, \inst33|opres[15]~1\, inst33|opres[15]~1, pipeline, 1
instance = comp, \inst33|opres[15]~2\, inst33|opres[15]~2, pipeline, 1
instance = comp, \inst33|opres[15]\, inst33|opres[15], pipeline, 1
instance = comp, \inst24|valor_interno[15]\, inst24|valor_interno[15], pipeline, 1
instance = comp, \inst202|Mux17~1\, inst202|Mux17~1, pipeline, 1
instance = comp, \inst14|valor_interno[14]\, inst14|valor_interno[14], pipeline, 1
instance = comp, \inst33|opres[14]~32\, inst33|opres[14]~32, pipeline, 1
instance = comp, \inst33|opres[14]~33\, inst33|opres[14]~33, pipeline, 1
instance = comp, \inst33|opres[14]\, inst33|opres[14], pipeline, 1
instance = comp, \inst24|valor_interno[14]\, inst24|valor_interno[14], pipeline, 1
instance = comp, \inst202|Mux18~0\, inst202|Mux18~0, pipeline, 1
instance = comp, \inst14|valor_interno[13]\, inst14|valor_interno[13], pipeline, 1
instance = comp, \inst33|opres[13]~30\, inst33|opres[13]~30, pipeline, 1
instance = comp, \inst33|opres[13]~31\, inst33|opres[13]~31, pipeline, 1
instance = comp, \inst33|opres[13]\, inst33|opres[13], pipeline, 1
instance = comp, \inst24|valor_interno[13]\, inst24|valor_interno[13], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[12]\, inst700666|ACCB|valor_interno[12], pipeline, 1
instance = comp, \inst202|Mux19~0\, inst202|Mux19~0, pipeline, 1
instance = comp, \inst14|valor_interno[12]\, inst14|valor_interno[12], pipeline, 1
instance = comp, \inst33|opres[12]~8\, inst33|opres[12]~8, pipeline, 1
instance = comp, \inst33|opres[12]~9\, inst33|opres[12]~9, pipeline, 1
instance = comp, \inst33|opres[12]\, inst33|opres[12], pipeline, 1
instance = comp, \inst24|valor_interno[12]\, inst24|valor_interno[12], pipeline, 1
instance = comp, \inst202|Mux20~0\, inst202|Mux20~0, pipeline, 1
instance = comp, \inst14|valor_interno[11]\, inst14|valor_interno[11], pipeline, 1
instance = comp, \inst33|opres[11]~28\, inst33|opres[11]~28, pipeline, 1
instance = comp, \inst33|opres[11]~29\, inst33|opres[11]~29, pipeline, 1
instance = comp, \inst33|opres[11]\, inst33|opres[11], pipeline, 1
instance = comp, \inst24|valor_interno[11]\, inst24|valor_interno[11], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[11]\, inst700666|ACCB|valor_interno[11], pipeline, 1
instance = comp, \inst202|Mux4~0\, inst202|Mux4~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[11]\, inst700666|ACCA|valor_interno[11], pipeline, 1
instance = comp, \inst700|valor_interno[11]\, inst700|valor_interno[11], pipeline, 1
instance = comp, \inst33|opres[10]~26\, inst33|opres[10]~26, pipeline, 1
instance = comp, \inst700|valor_interno[10]\, inst700|valor_interno[10], pipeline, 1
instance = comp, \inst33|opres[10]~27\, inst33|opres[10]~27, pipeline, 1
instance = comp, \inst33|opres[10]\, inst33|opres[10], pipeline, 1
instance = comp, \inst24|valor_interno[10]\, inst24|valor_interno[10], pipeline, 1
instance = comp, \inst202|Mux22~0\, inst202|Mux22~0, pipeline, 1
instance = comp, \inst14|valor_interno[9]\, inst14|valor_interno[9], pipeline, 1
instance = comp, \inst700|valor_interno[8]~DUPLICATE\, inst700|valor_interno[8]~DUPLICATE, pipeline, 1
instance = comp, \inst33|opres[9]~24\, inst33|opres[9]~24, pipeline, 1
instance = comp, \inst33|opres[9]~25\, inst33|opres[9]~25, pipeline, 1
instance = comp, \inst33|opres[9]\, inst33|opres[9], pipeline, 1
instance = comp, \inst24|valor_interno[9]\, inst24|valor_interno[9], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[9]\, inst700666|ACCB|valor_interno[9], pipeline, 1
instance = comp, \inst202|Mux6~0\, inst202|Mux6~0, pipeline, 1
instance = comp, \inst700666|ACCA|valor_interno[9]\, inst700666|ACCA|valor_interno[9], pipeline, 1
instance = comp, \inst700|valor_interno[9]\, inst700|valor_interno[9], pipeline, 1
instance = comp, \inst33|opres[8]~22\, inst33|opres[8]~22, pipeline, 1
instance = comp, \inst33|opres[8]~23\, inst33|opres[8]~23, pipeline, 1
instance = comp, \inst33|opres[8]\, inst33|opres[8], pipeline, 1
instance = comp, \inst24|valor_interno[8]\, inst24|valor_interno[8], pipeline, 1
instance = comp, \inst202|Mux24~0\, inst202|Mux24~0, pipeline, 1
instance = comp, \inst14|valor_interno[7]\, inst14|valor_interno[7], pipeline, 1
instance = comp, \inst33|opres[7]~20\, inst33|opres[7]~20, pipeline, 1
instance = comp, \inst33|opres[7]~21\, inst33|opres[7]~21, pipeline, 1
instance = comp, \inst33|opres[7]\, inst33|opres[7], pipeline, 1
instance = comp, \inst24|valor_interno[7]\, inst24|valor_interno[7], pipeline, 1
instance = comp, \inst202|Mux25~0\, inst202|Mux25~0, pipeline, 1
instance = comp, \inst14|valor_interno[6]~DUPLICATE\, inst14|valor_interno[6]~DUPLICATE, pipeline, 1
instance = comp, \inst33|Add0~70\, inst33|Add0~70, pipeline, 1
instance = comp, \inst14|valor_interno[6]\, inst14|valor_interno[6], pipeline, 1
instance = comp, \inst700|valor_interno[5]~DUPLICATE\, inst700|valor_interno[5]~DUPLICATE, pipeline, 1
instance = comp, \inst33|opres[6]~6\, inst33|opres[6]~6, pipeline, 1
instance = comp, \inst33|opres[6]~7\, inst33|opres[6]~7, pipeline, 1
instance = comp, \inst33|opres[6]\, inst33|opres[6], pipeline, 1
instance = comp, \inst24|valor_interno[6]\, inst24|valor_interno[6], pipeline, 1
instance = comp, \inst202|Mux28~0\, inst202|Mux28~0, pipeline, 1
instance = comp, \inst14|valor_interno[3]\, inst14|valor_interno[3], pipeline, 1
instance = comp, \inst33|Add0~74\, inst33|Add0~74, pipeline, 1
instance = comp, \inst33|opres[3]~14\, inst33|opres[3]~14, pipeline, 1
instance = comp, \inst700|valor_interno[3]\, inst700|valor_interno[3], pipeline, 1
instance = comp, \inst33|opres[3]~15\, inst33|opres[3]~15, pipeline, 1
instance = comp, \inst33|opres[3]\, inst33|opres[3], pipeline, 1
instance = comp, \inst24|valor_interno[3]\, inst24|valor_interno[3], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[3]\, inst700666|ACCB|valor_interno[3], pipeline, 1
instance = comp, \inst10|Mux12~1\, inst10|Mux12~1, pipeline, 1
instance = comp, \inst15|valor_interno[3]\, inst15|valor_interno[3], pipeline, 1
instance = comp, \inst23|valor_interno[3]\, inst23|valor_interno[3], pipeline, 1
instance = comp, \inst10|Mux12~0\, inst10|Mux12~0, pipeline, 1
instance = comp, \inst202|Mux30~0\, inst202|Mux30~0, pipeline, 1
instance = comp, \inst14|valor_interno[1]~DUPLICATE\, inst14|valor_interno[1]~DUPLICATE, pipeline, 1
instance = comp, \inst700|valor_interno[0]~DUPLICATE\, inst700|valor_interno[0]~DUPLICATE, pipeline, 1
instance = comp, \inst33|opres[1]~10\, inst33|opres[1]~10, pipeline, 1
instance = comp, \inst33|opres[1]~11\, inst33|opres[1]~11, pipeline, 1
instance = comp, \inst33|opres[1]\, inst33|opres[1], pipeline, 1
instance = comp, \inst24|valor_interno[1]\, inst24|valor_interno[1], pipeline, 1
instance = comp, \inst700666|ACCB|valor_interno[1]\, inst700666|ACCB|valor_interno[1], pipeline, 1
instance = comp, \inst10|Mux14~1\, inst10|Mux14~1, pipeline, 1
instance = comp, \inst15|valor_interno[1]\, inst15|valor_interno[1], pipeline, 1
instance = comp, \inst23|valor_interno[1]\, inst23|valor_interno[1], pipeline, 1
instance = comp, \inst10|Mux14~0\, inst10|Mux14~0, pipeline, 1
instance = comp, \inst202|Mux27~0\, inst202|Mux27~0, pipeline, 1
instance = comp, \inst14|valor_interno[4]~DUPLICATE\, inst14|valor_interno[4]~DUPLICATE, pipeline, 1
instance = comp, \inst33|Add0~75\, inst33|Add0~75, pipeline, 1
instance = comp, \inst14|valor_interno[4]\, inst14|valor_interno[4], pipeline, 1
instance = comp, \inst33|opres[4]~16\, inst33|opres[4]~16, pipeline, 1
instance = comp, \inst33|opres[4]~17\, inst33|opres[4]~17, pipeline, 1
instance = comp, \inst33|opres[4]\, inst33|opres[4], pipeline, 1
instance = comp, \inst24|valor_interno[4]\, inst24|valor_interno[4], pipeline, 1
instance = comp, \inst34|valor_interno[4]\, inst34|valor_interno[4], pipeline, 1
instance = comp, \inst1|Mux11~0\, inst1|Mux11~0, pipeline, 1
instance = comp, \inst8|valor_interno[20]\, inst8|valor_interno[20], pipeline, 1
instance = comp, \inst4|Equal14~0\, inst4|Equal14~0, pipeline, 1
instance = comp, \inst4|Equal14~1\, inst4|Equal14~1, pipeline, 1
instance = comp, \inst4|selop[2]~1\, inst4|selop[2]~1, pipeline, 1
instance = comp, \inst16|selop[2]\, inst16|selop[2], pipeline, 1
instance = comp, \inst33|Equal0~0\, inst33|Equal0~0, pipeline, 1
instance = comp, \inst33|opres[5]~18\, inst33|opres[5]~18, pipeline, 1
instance = comp, \inst33|opres[5]~19\, inst33|opres[5]~19, pipeline, 1
instance = comp, \inst33|opres[5]\, inst33|opres[5], pipeline, 1
instance = comp, \inst24|valor_interno[5]\, inst24|valor_interno[5], pipeline, 1
instance = comp, \inst34|valor_interno[5]\, inst34|valor_interno[5], pipeline, 1
instance = comp, \inst7|Add0~13\, inst7|Add0~13, pipeline, 1
instance = comp, \inst34|valor_interno[5]~DUPLICATE\, inst34|valor_interno[5]~DUPLICATE, pipeline, 1
instance = comp, \inst1|Mux10~0\, inst1|Mux10~0, pipeline, 1
instance = comp, \inst8|valor_interno[21]\, inst8|valor_interno[21], pipeline, 1
instance = comp, \inst4|Equal11~0\, inst4|Equal11~0, pipeline, 1
instance = comp, \inst4|Equal13~0\, inst4|Equal13~0, pipeline, 1
instance = comp, \inst4|selop[0]~2\, inst4|selop[0]~2, pipeline, 1
instance = comp, \inst16|selop[0]\, inst16|selop[0], pipeline, 1
instance = comp, \inst33|Add0~0\, inst33|Add0~0, pipeline, 1
instance = comp, \inst14|valor_interno[2]~DUPLICATE\, inst14|valor_interno[2]~DUPLICATE, pipeline, 1
instance = comp, \inst33|opres[2]~12\, inst33|opres[2]~12, pipeline, 1
instance = comp, \inst33|opres[2]~13\, inst33|opres[2]~13, pipeline, 1
instance = comp, \inst33|opres[2]\, inst33|opres[2], pipeline, 1
instance = comp, \inst24|valor_interno[2]\, inst24|valor_interno[2], pipeline, 1
instance = comp, \inst34|valor_interno[2]\, inst34|valor_interno[2], pipeline, 1
instance = comp, \inst34|valor_interno[3]\, inst34|valor_interno[3], pipeline, 1
instance = comp, \inst1|Mux15~0\, inst1|Mux15~0, pipeline, 1
instance = comp, \inst8|valor_interno[16]\, inst8|valor_interno[16], pipeline, 1
instance = comp, \inst4|Equal11~1\, inst4|Equal11~1, pipeline, 1
instance = comp, \inst16|vf\, inst16|vf, pipeline, 1
instance = comp, \inst4|Equal12~0\, inst4|Equal12~0, pipeline, 1
instance = comp, \inst16|selbranch[1]\, inst16|selbranch[1], pipeline, 1
instance = comp, \inst22|branch~0\, inst22|branch~0, pipeline, 1
instance = comp, \inst100|valor_interno\, inst100|valor_interno, pipeline, 1
instance = comp, \inst34|valor_interno[0]~DUPLICATE\, inst34|valor_interno[0]~DUPLICATE, pipeline, 1
instance = comp, \inst34|valor_interno[1]\, inst34|valor_interno[1], pipeline, 1
instance = comp, \inst1|Mux13~0\, inst1|Mux13~0, pipeline, 1
instance = comp, \inst8|valor_interno[18]~DUPLICATE\, inst8|valor_interno[18]~DUPLICATE, pipeline, 1
instance = comp, \inst4|Equal8~0\, inst4|Equal8~0, pipeline, 1
instance = comp, \inst4|selop~0\, inst4|selop~0, pipeline, 1
instance = comp, \inst16|selop[1]\, inst16|selop[1], pipeline, 1
instance = comp, \inst33|opres[15]~3\, inst33|opres[15]~3, pipeline, 1
instance = comp, \inst33|opres[0]~34\, inst33|opres[0]~34, pipeline, 1
instance = comp, \inst33|opres[0]~35\, inst33|opres[0]~35, pipeline, 1
instance = comp, \inst33|opres[0]\, inst33|opres[0], pipeline, 1
instance = comp, \inst24|valor_interno[0]\, inst24|valor_interno[0], pipeline, 1
instance = comp, \inst34|valor_interno[0]\, inst34|valor_interno[0], pipeline, 1
instance = comp, \inst1|Mux12~0\, inst1|Mux12~0, pipeline, 1
instance = comp, \inst8|valor_interno[19]~DUPLICATE\, inst8|valor_interno[19]~DUPLICATE, pipeline, 1
instance = comp, \inst4|Equal0~2\, inst4|Equal0~2, pipeline, 1
instance = comp, \inst4|selfalgs[1]~0\, inst4|selfalgs[1]~0, pipeline, 1
instance = comp, \inst16|selfalgs[1]\, inst16|selfalgs[1], pipeline, 1
instance = comp, \inst4|selfalgs[0]~4\, inst4|selfalgs[0]~4, pipeline, 1
instance = comp, \inst16|selfalgs[0]\, inst16|selfalgs[0], pipeline, 1
instance = comp, \inst|ni~0\, inst|ni~0, pipeline, 1
instance = comp, \inst|ni\, inst|ni, pipeline, 1
instance = comp, \inst101|valor_interno\, inst101|valor_interno, pipeline, 1
instance = comp, \inst33|WideOr0~2\, inst33|WideOr0~2, pipeline, 1
instance = comp, \inst33|WideOr0~1\, inst33|WideOr0~1, pipeline, 1
instance = comp, \inst33|WideOr0~0\, inst33|WideOr0~0, pipeline, 1
instance = comp, \inst33|WideOr0\, inst33|WideOr0, pipeline, 1
instance = comp, \inst|zi\, inst|zi, pipeline, 1
instance = comp, \inst102|valor_interno\, inst102|valor_interno, pipeline, 1
instance = comp, \inst|vi~0\, inst|vi~0, pipeline, 1
instance = comp, \inst|vi\, inst|vi, pipeline, 1
instance = comp, \inst103|valor_interno\, inst103|valor_interno, pipeline, 1
instance = comp, \inst104|valor_interno\, inst104|valor_interno, pipeline, 1
instance = comp, \inst|Equal2~1\, inst|Equal2~1, pipeline, 1
instance = comp, \inst|hi\, inst|hi, pipeline, 1
instance = comp, \inst105|valor_interno\, inst105|valor_interno, pipeline, 1
instance = comp, \inst106|valor_interno~feeder\, inst106|valor_interno~feeder, pipeline, 1
instance = comp, \inst106|valor_interno\, inst106|valor_interno, pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[15]~feeder\, inst700666|AUX|valor_interno[15]~feeder, pipeline, 1
instance = comp, \inst700666|inst1000|AUX~0\, inst700666|inst1000|AUX~0, pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[15]\, inst700666|AUX|valor_interno[15], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[14]\, inst700666|AUX|valor_interno[14], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[13]~feeder\, inst700666|AUX|valor_interno[13]~feeder, pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[13]\, inst700666|AUX|valor_interno[13], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[12]\, inst700666|AUX|valor_interno[12], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[11]~feeder\, inst700666|AUX|valor_interno[11]~feeder, pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[11]\, inst700666|AUX|valor_interno[11], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[10]\, inst700666|AUX|valor_interno[10], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[9]~feeder\, inst700666|AUX|valor_interno[9]~feeder, pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[9]\, inst700666|AUX|valor_interno[9], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[8]\, inst700666|AUX|valor_interno[8], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[7]~feeder\, inst700666|AUX|valor_interno[7]~feeder, pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[7]\, inst700666|AUX|valor_interno[7], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[6]~feeder\, inst700666|AUX|valor_interno[6]~feeder, pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[6]\, inst700666|AUX|valor_interno[6], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[5]~feeder\, inst700666|AUX|valor_interno[5]~feeder, pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[5]\, inst700666|AUX|valor_interno[5], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[4]\, inst700666|AUX|valor_interno[4], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[3]~feeder\, inst700666|AUX|valor_interno[3]~feeder, pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[3]\, inst700666|AUX|valor_interno[3], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[2]~feeder\, inst700666|AUX|valor_interno[2]~feeder, pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[2]\, inst700666|AUX|valor_interno[2], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[1]\, inst700666|AUX|valor_interno[1], pipeline, 1
instance = comp, \inst700666|AUX|valor_interno[0]\, inst700666|AUX|valor_interno[0], pipeline, 1
instance = comp, \inst8|valor_interno[19]\, inst8|valor_interno[19], pipeline, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pipeline, 1
